<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.github.darrachequesne</groupId>
            <artifactId>spring-data-jpa-datatables</artifactId>
            <version>5.0.0</version>
            <scope>compile</scope>
        </dependency>
		<!--<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			&lt;!&ndash;<version>5.3.20.Final</version>&ndash;&gt;
		</dependency>-->
    </dependencies>

    <parent>
		<groupId>com.weblearnex.app</groupId>
		<artifactId>weblearnex-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>weblearnex-common</artifactId>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
	</properties>
</project>
