# Bulk upload file path of live
bulk.upload.file.path=/home/couriercart/data/java-app/static-path/bulkupload
order.print.label.path=/home/couriercart/data/java-app/static-path/print-label
three.pl.pod.upload.file.path=/home/couriercart/data/java-app/static-path/manifest-pod-file
courier.remittance.deposited.slip.path=/home/couriercart/data/java-app/static-path/courier-rmt-deposite-file
client.remittance.deposited.slip.path=/home/couriercart/data/java-app/static-path/client-rmt-deposite-file


#bulk.upload.file.path=/Users/apple/Desktop/bulkupload
#bulk.upload.file.path=/Users/apple/Desktop/bulkupload
#pod.upload.file.path=/Users/apple/Desktop/manifestpodFile
#doc.upload.file.path=/Users/apple/Desktop
#client.remittance.deposited.slip.path=/Users/apple/Desktop/remittanceDepositeFile
#courier.remittance.deposited.slip.path=/Users/apple/Desktop/remittanceDepositeFile
#order.print.label.path=/Users/apple/Desktop/printLabel

# Rajan system path
#bulk.upload.file.path=/home/bmp/data/bulkupload
#order.print.label.path=/home/bmp/data/printLabome/bmp/data/bulkupload
#order.print.label.pel

# VIVIYAN SYSTEM PATH
#doc.upload.file.path=/home/virendra/Desktop/UploadSoftClientData
#bulk.upload.file.path=/home/virendra/Desktop/bulkupload
#doc.upload.file.path=/home/virendra/Desktop/UploadSoftClientData
#bulk.upload.file.path=/home/virendra/Desktop/bulkupload
#bulk.upload.file.path=/home/virendra/Desktop/backup/bulkuploade client Courier
#order.print.label.path=/home/virendra/Desktop/printLabel
#three.pl.pod.upload.file.path=/home/virendra/Desktop/threeplPodfile

#https://razorpay.com/docs/payment-gateway/web-integration/standard/
#https://stackblitz.com/edit/razorpayintegration-zllagv?file=src%2Fapp%2Futil.ts
#-------------Payment Gateway Details --------------
#razorpay.api.key=rzp_test_CQGY7s6xBcJFoN
#razorpay.api.secret=W9P1vSIr90jZgNqVuk3Y4iz3
#razorpay.api.token=Basic cnpwX3Rlc3RfQ1FHWTdzNnhCY0pGb046VzlQMXZTSXI5MGpaZ05xVnVrM1k0aXoz
razorpay.api.key=rzp_live_vBch77oNN5YBcK
razorpay.api.secret=20bbEclvtrcJXVhTKi0OfDMp
razorpay.api.token=Basic cnpwX2xpdmVfdkJjaDc3b05ONVlCY0s6MjBiYkVjbHZ0cmNKWFZoVEtpME9mRE1w
razorpay.order.api.url=https://api.razorpay.com/v1/orders
razorpay.fetch.payment.url=https://api.razorpay.com/v1/payments/
razorpay.get.way.logo.url=https://www.couriercart.in/images/LOGONEW.png


#--------------Zone calculation reason -----------
nejk.zone.states.code=AS,SK,AN,ML,AR,MN,MZ,NL,TR,JK
metro.zone.city.code=AMD,BLR,MAA,HYD,CCU,BOM,PNQ,DEL,FDB,GZB,GGN,NDA

#--------------Self Courier Code -------
self.courier.code=couriercart
#--------------Packet Status && Status Flow Code -----------
packet.flow.name=packetFlow
ud.order.received=1001
ud.order.process=1002
ud.order.assigned=1003
ud.order.scanned=1004
ud.in.transit=1008
ud.out.for.delivery=1009
ud.delivered=1010
ud.delivery.attempted=1011
rt.returned=1012
rt.in.transit=1013
rt.out.for.delivery=1014
rt.delivered=1015
rt.delivery.attempted=1016
ud.cancelled=1017
#--------Remittance status-----
remittance.generated=1018
remittance.closed=1019
#------ Used for tracking api & get all order where current status not in ---------------
track.order.current.status.not.in=1001,1002,1010,1015,1017
#---- Replacing product name for buluedart courier
replace.product.name=replaceProductName




