spring.mvc.dispatch-options-request=true
spring.application.name=weblearnex-gateway-service
server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled= true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.lease.duration=5

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courierservice
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=shivendra

#spring.datasource.maxActive=3
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


zuul.routes.weblearnex-master.path=/api/**
zuul.routes.weblearnex-master.url=http://localhost:8082/api/
zuul.host.socket-timeout-millis=3600000
zuul.sensitive-headers=

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=mypass
#spring.redis.timeout=60000

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
